<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.finalcraft.unesp.ia.javafx.controller.TrueMainController">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #303040;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onClose" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@client/icons/appbar.close.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <HBox prefHeight="585.0" prefWidth="303.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="585.0" prefWidth="325.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="303.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="271.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="42.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="302.0" style="-fx-background-color: #cc99ff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton fx:id="slot7" buttonType="RAISED" onAction="#onMatrizClick" prefHeight="129.0" prefWidth="244.0" style="-fx-background-color: #cc99ff;" text="7" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="slot8" buttonType="RAISED" onAction="#onMatrizClick" prefHeight="124.0" prefWidth="195.0" style="-fx-background-color: #cc99ff;" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="slot9" buttonType="RAISED" onAction="#onMatrizClick" prefHeight="124.0" prefWidth="155.0" style="-fx-background-color: #cc99ff;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="slot4" buttonType="RAISED" onAction="#onMatrizClick" prefHeight="129.0" prefWidth="181.0" style="-fx-background-color: #cc99ff;" text="4" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="slot5" buttonType="RAISED" onAction="#onMatrizClick" prefHeight="122.0" prefWidth="164.0" style="-fx-background-color: #cc99ff;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="slot6" buttonType="RAISED" onAction="#onMatrizClick" prefHeight="122.0" prefWidth="156.0" style="-fx-background-color: #cc99ff;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="slot1" buttonType="RAISED" onAction="#onMatrizClick" prefHeight="116.0" prefWidth="146.0" style="-fx-background-color: #cc99ff;" text="1">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="slot2" buttonType="RAISED" onAction="#onMatrizClick" prefHeight="121.0" prefWidth="159.0" style="-fx-background-color: #cc99ff;" text="2" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="slot3" buttonType="RAISED" onAction="#onMatrizClick" prefHeight="112.0" prefWidth="151.0" style="-fx-background-color: #cc99ff;" text="3" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </GridPane>
                  <JFXSlider fx:id="executionDelay" blockIncrement="100.0" majorTickUnit="100.0" max="1000.0" minorTickCount="20" prefHeight="14.0" prefWidth="188.0" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="4">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXSlider>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="162.0" text="Delay de Execução" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <effect>
                        <Glow level="0.69" />
                     </effect>
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXToggleButton fx:id="showMoves" prefHeight="64.0" prefWidth="303.0" selected="true" size="12.0" text="Mostrar Movimentos" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXToggleButton>
                  <Pane prefHeight="200.0" prefWidth="349.0" GridPane.rowIndex="5">
                     <children>
                        <GridPane hgap="2.0" layoutX="14.0" layoutY="40.0" prefHeight="117.0" prefWidth="155.0" style="-fx-background-color: #bdf9e0;" vgap="3.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="logMove2" buttonType="RAISED" prefHeight="82.0" prefWidth="136.0" style="-fx-background-color: #eddc6d;" text=" " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="logMove1" buttonType="RAISED" prefHeight="68.0" prefWidth="114.0" style="-fx-background-color: #eddc6d;" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="logMove4" buttonType="RAISED" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #eddc6d;" text=" " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="logMove3" buttonType="RAISED" prefHeight="70.0" prefWidth="95.0" style="-fx-background-color: #eddc6d;" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="logMove5" buttonType="RAISED" prefHeight="38.0" prefWidth="50.0" style="-fx-background-color: #eddc6d;" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </GridPane>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="40.0" prefHeight="25.0" prefWidth="83.0" text="Movimentos" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="movesLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="169.0" layoutY="65.0" prefHeight="25.0" prefWidth="135.0" text="0" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="99.0" prefHeight="25.0" prefWidth="83.0" text="Calculos" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="calculosLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="169.0" layoutY="124.0" prefHeight="25.0" prefWidth="135.0" text="0" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <JFXButton fx:id="saveTemplate" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSalvarTemplate" opacity="0.68" prefHeight="24.0" prefWidth="99.0" style="-fx-background-color: #ffff00;" text="Salvar Template">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="loadTemplate" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onCarregarTemplate" opacity="0.68" prefHeight="24.0" prefWidth="99.0" style="-fx-background-color: #00ff00;" text="Carregar Template">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </HBox>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="textField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="78.0" GridPane.halignment="RIGHT" />
            <JFXButton fx:id="aleatorio" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onEmbaralhar" prefHeight="41.0" prefWidth="211.0" style="-fx-background-color: #9cccff;" text="Embaralhar em N" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="busca3" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onHeuristicaTwo" prefHeight="41.0" prefWidth="211.0" style="-fx-background-color: #9c99ff;" text="Heuristica 2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="busca1" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onBuscaAleatoria" prefHeight="41.0" prefWidth="211.0" style="-fx-background-color: #9c99ff;" text="Busca Aleatoria" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="busca2" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onHeuristicaOne" prefHeight="41.0" prefWidth="211.0" style="-fx-background-color: #9c99ff;" text="Heuristica 1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="busca4" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onHeuristicaPersonal" prefHeight="41.0" prefWidth="211.0" style="-fx-background-color: #9c99ff;" text="Heuristica Pessoal" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="87.0" text="         N ==" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <Glow level="0.69" />
               </effect>
            </Label>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onTestarEficiencia" prefHeight="41.0" prefWidth="211.0" style="-fx-background-color: #ababab;" text="App2 (Testar Eficiencia)" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </center>
</BorderPane>
